<!DOCTYPE html>
<html>
    <head></head>
<style>
    div{
        right: 30px;
        border: 3px solid bisque ;
        position: absolute;
        left: 50px;
        border: 3px solid whitesmoke;

    }
    div.relative{
        position: relative ;
        left: 100px;
        border: 3px solid cornflowerblue ;

    }
    div.fixed{
        position: fixed;
        top: 0;
        right: 20px;
        width: 300px;
        border: 3px solid black;

    }
    div.sticky{
        position: sticky;
        top: 1px;
        right: 20px;
        width: 300px;
        border: 3px solid rebeccapurple;
    }
</style>
</head>

    
    
</body>
<!----change the positions to show the diffrence
static
realative
fixed
absuloute
sticky-->
<h2>postining</h2>
<div></div>
Div with position proporty
</div>
<div class="sticky">
    Div position sticky postion proporty
</div>
<div class="realative">
    Div with realative  postion proporty
</div>
<div class="fixed">
    Div fixex postion proporty
</div>



<body>
    

</html>
